/*******************************************************************/
/**   MAC 438  - Programação Concorrente                          **/
/**   IME-USP  - Primeiro Semestre de 2016                        **/
/**   Prof. Marcel Parolin Jackowski                              **/
/**                                                               **/
/**   Primeiro Exercício-Programa                                 **/
/**   Arquivo: EP1.c                                              **/
/**                                                               **/
/**   Guilherme Souto Schützer                      8658544       **/
/**   Tomás Bezerra Marcondes Paim                  7157602       **/
/**                                                               **/
/**   04/02/2016                                                  **/
/*******************************************************************/

Compilando:

$ make

Rodando:

$ ./ep1 <tamanho vetor> <numero p/ Fibonnaci> <jogadas de Buffon> <pontos de area>

O algoritmo de heapsort utilizado é do WikiBooks (https://en.wikibooks.org/wiki/Algorithm_Implementation/Sorting/Heapsort).
